# All_my_work

./: README.md
Akademetre/: AKADEMİ2.sql
AkademetreTask/: AkademetreTask.csproj  AkademetreTask.sln
My_Backend_Projects/ShoppingApp/ShoppingApp.Data/: ShoppingApp.Data.csproj
My_Backend_Projects/ShoppingApp/ShoppingApp.Data/Abstract/: ICardItemRepository.cs  IRepository.cs
My_Backend_Projects/ShoppingApp/ShoppingApp.Data/Config/: ProductCategoryConfig.cs
My_Backend_Projects/ShoppingApp/ShoppingApp.Data/Extensions/: ModelBuilderExtensions.cs
My_Backend_Projects/ShoppingApp/ShoppingApp.Data/Migrations/: 20230116105225_InitialDb.cs
My_Backend_Projects/YemekTarifi App/YemekTarifiApp.Data/: YemekTarifiApp.Data.csproj
My_Backend_Projects/YemekTarifi App/YemekTarifiApp.Data/Concrete/EfCore/Repositories/: EfCoreCardRepository.cs
My_Backend_Projects/YemekTarifi App/YemekTarifiApp.Data/Config/: CategoryConfig.cs  FoodCategoryConfig.cs
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/: YemekTarifiApp.Web.csproj  YemekTarifiApp.db
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Areas/Admin/Controllers/: FoodController.cs  HomeController.cs  UserController.cs
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Areas/Admin/Models/Dtos/: RoleEditDetailsDto.cs
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Areas/Admin/Views/Role/: Create.cshtml  UserRoles.cshtml
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Controllers/: AccountController.cs  YemekTarifiController.cs
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/EmailServices/Concrete/: SmtpEmailSender.cs
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Models/Dtos/: FoodDto.cs
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Views/Account/: Manage.cshtml  ResetPassword.cshtml
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Views/Home/: Search.cshtml
My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Web/Views/Shared/: _FoodPartial.cshtml
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/: Kitabevi.Db  KitabeviApp.csproj
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/Controllers/: HomeController.cs
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/Models/: KitabeviContext.cs  Yazar.cs
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/Properties/: launchSettings.json
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/ViewComponents/: KategorilerViewComponent.cs  YazarlarViewComponent.cs
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/ViewModels/: KitapListViewModel.cs  KitapViewModel.cs  YazarViewModel.cs
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/Views/: _ViewImports.cshtml
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/Views/Home/: Index.cshtml  KategoriGuncelle.cshtml  KategoriSil.cshtml  KitapGuncelle.cshtml  YazarGuncelle.cshtml  YazarListesi.cshtml  YazarSil.cshtml
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/Views/Shared/: _KayitYok.cshtml  _Kitap.cshtml  _Menu.cshtml
Web Projelerim/My_Backend_Projects/MVC/KitabeviApp/Views/Shared/Components/Kategoriler/: Default.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Business/: ShoppingApp.Business.csproj
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Business/Abstract/: ICardItemService.cs  IOrderService.cs  IProductService.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Business/Concrete/: CardItemManager.cs  ProductManager.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/: Program.cs  ShoppingApp.Web.csproj
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  RoleController.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Models/Dtos/: CategoryAddDto.cs  ProductAddDto.cs  ProductListDto.cs  ProductUpdateDto.cs  RoleDetailsDto.cs  SearchQueryDto.cs  UserAddDto.cs  UserDto.cs  UserRolesDto.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/Role/: Create.cshtml  UserRoles.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/Shared/: _DataTablesStylesPartial.cshtml  _ProductSearch.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Areas/Admin/Views/User/: Edit.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Controllers/: CardController.cs  HomeController.cs  ShopController.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/EmailServices/Concrete/: SmtpEmailSender.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Extensions/: MigrationManager.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Models/Dtos/: LoginDto.cs  ProductDetailsDto.cs
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Views/: _ViewImports.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Views/Account/: ConfirmEmail.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Views/Card/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Views/Home/: Index.cshtml  Search.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _ProductPartial.cshtml
Web Projelerim/My_Backend_Projects/ShoppingApp/ShoppingApp.Web/Views/Shop/: ProductList.cshtml
Web Projelerim/My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Entity/: YemekTarifiApp.Entity.csproj
Web Projelerim/My_Backend_Projects/YemekTarifiApp/YemekTarifiApp.Entity/Abstract/: IEntityBase.cs
(+419 files in other folders)
